{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
\red255\green255\blue255;\red253\green139\blue9;\red255\green255\blue11;\red35\green255\blue6;\red36\green255\blue255;
\red251\green0\blue255;\red255\green255\blue255;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c100000\c0;\cssrgb\c4983\c100000\c100000;
\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c10600\c10600\c10586;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww14060\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3  
\fs48 3D GRAPHING CALCULATOR
\f1\b0\fs24 \
A fully fleshed out 3D Graphing Calculator App made entirely in Java, using the game-engine jMonkeyEngine.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic dialog image.png \width7935 \height8415 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf2 FEATURES:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}View any explicit 3D function in full 3D!\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Many available functions and operators!\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Adjust the resolution of the graph\'92s grid!\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Modify axis bounds!\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Change up the colors for funky visualizations!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\fs36 HOW TO START:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 {\listtext	1.	}Clone the Repository\
{\listtext	2.	}Click the shortcut called \'93Run Grapher\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\fs36 CONTROLS:\

\f0\b\fs24 Movement and Control:
\f1\b0\fs36 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}W: Move Forward\
{\listtext	
\f2 \uc0\u9642 
\f1 	}S: Move Backward\
{\listtext	
\f2 \uc0\u9642 
\f1 	}A: Orbit Left\
{\listtext	
\f2 \uc0\u9642 
\f1 	}D: Orbit Right\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Q: Move Up\
{\listtext	
\f2 \uc0\u9642 
\f1 	}E: Mode Down\
{\listtext	
\f2 \uc0\u9642 
\f1 	}1: Reset to Default Color Scheme\
{\listtext	
\f2 \uc0\u9642 
\f1 	}2: Change to \cf4 \cb5 R\cf6 \cb5 a\cf7 \cb5 n\cf8 \cb5 d\cf9 \cb5 o\cf10 \cb11 m \cf2 \cb12 Color Scheme\cf2 \cb3 \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Escape: Exit Program\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Tab: Open Graph Settings\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Graph Settings:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Up Arrow: Move to Option Above\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Down Arrow: Move to Option Below\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Left Arrow: Move to Option Left\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Right Arrow: Move to Option Right\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Enter: Graph with Current Settings\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Any other typing: Add to Current Selected Option\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Tab: Close Graph Settings\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\fs36 Available Functions:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Sine: sin()\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Cosine: cos()\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Tangent: tan()\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Arc Sine: asin()\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Arc Cosine: acos()\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Arc Tangent: atan()\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Hyperbolic Sine: sinh()\
{\listtext	
\f2 \uc0\u9642 
\f1 	}
\f3 \cf13 \cb14 \expnd0\expndtw0\kerning0
Hyperbolic Cosine: \cf2 \cb15 cosh()\
\ls5\ilvl0\cf13 \cb14 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f3 	}\cf2 \cb15 \expnd0\expndtw0\kerning0
Hyperbolic Tangent: tanh()\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
Inverse Hyperbolic Sine: asinh()\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
Inverse Hyperbolic Cosine: acosh()\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
Inverse Hyperbolic Tangent: atanh()\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
Natural Logarithm: ln()\
\ls5\ilvl0\cf13 \cb14 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f3 	}\cf2 \cb15 \expnd0\expndtw0\kerning0
Logarithm base 10: log()\cf13 \cb14 \
\ls5\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f3 \cf2 \cb15 \expnd0\expndtw0\kerning0
Angle: angle()\
\ls5\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f3 \cf2 \cb15 \expnd0\expndtw0\kerning0
Absolute Value / Magnitude: abs()\
\ls5\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f3 \cf2 \cb15 \expnd0\expndtw0\kerning0
Random number (between 0 and 1): rand()\
\ls5\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f3 \cf2 \cb15 \expnd0\expndtw0\kerning0
Modulus: mod()\
\ls5\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f3 \cf2 \cb15 \expnd0\expndtw0\kerning0
Square Root: sqrt()\
\ls5\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Sum: sum()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
Created by Robert Wetzler\
}